proto/action.proto

import "basic.proto";
import "user.proto";


//enum 
enum PBActivityType{
    PARTY = 1;
    TRAFFIC = 2;
    SHOPPING = 3;
}

enum PBActionType 
{
   ACTIVITY = 1;
   SHARE = 2;
   JOIN = 3;
}

enum PBActionStatus
{
    NORMAL = 1;
    DELETED = 2;
    MARK = 3; //Very important
}

message PBAlbum{
    required string album_id = 1;
    required string uid = 2;
    optional string name = 3;
    repeated string image_list = 4; 
}

message PBComment {
    required string comment_id = 1;
    required string string_id = 2;
    required string uid = 3;
    required int32 c_date = 4;
    optional string content = 5;
    optional int32 star = 6;
    optional bool is_reply = 7;
    optional string reply_id = 8;
    optional string digest = 9;
}


message PBPromotion
{
    required int32 start_date = 1;
    required int32 end_date = 2;
    required string content = 3;
}

message PBMerchant
{
    required string merchant_id = 1;

//The attributes below defined are from aibang API
    optional string aibang_id = 2;
    optional string name = 3;
    optional string county = 4;
    optional string addr = 5;
    optional string tel = 6;
    optional string cate = 8;
    optional float rate = 9;
    optional int32 cost = 10;
    optional string desc = 11;
    optional float lng = 12;
    optional float lat = 13;
    optional string work_time = 14;
    optional string site_url = 15;
    optional string web_url = 16;
    optional string wap_url = 17;
    optional string img_url = 18;
    
    repeated PBPromotion promotions = 30;
}


enum PBPayType{
    AA = 1;
    FREE = 2;
    OTHER = 10;
}

//Activity Content
message PBParty{
    optional PBMerchant merchant = 1;
    optional int32 member_limit = 2;
    optional PBLocation location = 3;
    optional PBContact contact = 4;
    optional int32 join_deadtime = 5;
    optional int32 hold_time = 6;
    optional string content = 7;
    repeated string photo_list = 8;
    optional PBPayType pay_type = 9;
}

message PBTraffic{
    optional int32 member_limit = 1;
    optional PBLocation from= 2;
    optional PBLocation to = 3;
    optional PBContact contact = 4;
    optional int32 join_deadtime = 5;
    optional int32 hold_time = 6;
    optional string content = 7;
    optional PBPayType pay_type = 8;
}

message PBShopping{
    optional PBMerchant merchant = 1;
    optional int32 member_limit = 2;
    optional PBLocation location = 3;
    optional PBContact contact = 4;
    optional int32 join_deadtime = 5;
    optional int32 hold_time = 6;
    optional string content = 7;
    repeated string photo_list = 8;
    optional PBPayType pay_type = 9;
}

message PBActivity{
   required PBActivityType type = 1;
   required int32 c_date = 2;
   required string uid = 3;
   
   optional PBParty party = 10;
   optional PBTraffic traffic = 11;
   optional PBShopping shopping = 12;

   //count
   optional int32 comment_count = 50;
   optional int32 share_count = 51;
   optional int32 interested_count = 52;
   optional int32 participant_count = 53;
}

message PBJoin{
    required string activity_id = 1;
    optional PBActivity activity = 2;
}

message PBShare{
    required string activity_id = 1;
    optional PBActivity activity = 2;
    optional string comment = 3;
}


message PBAction{
   required string action_id = 1;
   required PBActionType type = 2;
   required int32 c_date = 3;
   required PBUserBasic user = 4; //use for return

   //one for select
   optional PBActivity activity = 20;
   optional PBShare share = 21;
   optional PBJoin join = 22;
}
