proto/basic.proto


message PBLocation{
    required int32 contury_code = 1;
    required string province = 2;
    required string city = 3;
    optional float latitude = 4;
    optional float longitude = 5;
}


//May be useless
message PBContact {
    optional string tel_number = 1;
    optional string qq_number= 2;
    optional string sina_nick = 3;
    optional string weixin_id = 4;
}

message PBSNS{
    optional string tel_number = 1;
    optional string qq_number = 2;
    optional string qq_weibo_id = 3;
    optional string qq_weibo_nick = 4;
    optional string sina_weibo_id = 5;
    optional string sina_weibo_nick = 6;
    optional string renren_id = 7;
    optional string renren_nick = 8;
}

message PBLog{
    optional int32 last_log_date = 1;
    optional int32 last_log_ip = 2;
    optional float last_log_latitude = 3;
    optional float last_log_longitude = 4;
}


enum PBRegType{
    NICK = 1;
    QQ = 3;
    RENREN = 4;
    EMAIL = 5;
}

message PBRegistion
{
    required int32 reg_date = 1; 
    optional PBRegType reg_type = 2[default = NICK]; 
    optional int32 reg_ip = 3; 
}    



message PBDevice{
    required string device_id = 1;
    required string device_os = 2;
    optional string device_token = 3; //for ios push
    optional string device_name = 4;
}

message PBStatistic{
//total count
    optional int32 fan_count = 1;
    optional int32 follow_count= 2;
    optional int32 my_activity = 3;

//new count

    optional int32 new_fan_count = 20;
    optional int32 new_follow_count = 22;
    optional int32 new_message_count = 23;
    optional int32 new_feed_count= 24;
    optional int32 new_notice_count= 25;
}


enum PBUserRole{
    USER = 1;
    AMDIN = 2;
    BLACK = 3;
}


enum PBUserStatus{
    OFFLINE = 1;
    ONLINE = 2;
    HIDDEN = 3;
}

message PBUserBasic{
    required string uid = 1;
    required string nick = 2;
    optional PBUserRole role = 3[default=USER];
    optional bool gender = 4;
    optional string avatar = 5;
    optional PBUserStatus status = 6[default=OFFLINE];
    optional string introduction = 7;
    optional int32 birth_date= 8;
}


message PBUser
{
    required PBUserBasic basic_info = 1;
    optional PBRegistion registion = 2;
    optional PBLog log_info = 3;
    optional PBDevice device_info = 4;
    optional PBSNS sns_info = 5;
    optional PBStatistic statistic = 6;
}

